{
  "short_name": "최종 합격자",
  "name": "동덕여대 멋쟁이 사자처럼 12기 최종 합격자 발표",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#902443",
  "background_color": "#902443"
}
